org.gradle.jvmargs=-Xmx8G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.13.3

#Fabric api
fabric_version=0.46.1+1.17

# Mod Properties
mod_version=1.0.4-1.17.1
maven_group=net.kyrptonaught
archives_base_name=takeeverything

