org.gradle.jvmargs=-Xmx8G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.6

#Fabric api
fabric_version=0.40.1+1.17

# Mod Properties
mod_version=1.0.2-1.17.1
maven_group=net.kyrptonaught
archives_base_name=takeeverything

